PUBLIC_KEY=AVcZDDagyhNhUJpGUMCU9eumKT7yTfwadWSH25M58Kv8
PRIVATE_KEY=4hrokZZeFspjcXRE6MzHN6vnC5VcQuZEt5vmy3Lh2nxpL7FRuCjpWQdiJp6oRJTPVM6zAJit3JQ3tjV6MZNShHjv

KEYPAIR=8Nc78nARvnVLSz6bdP1XBacaJLdoe78pFS9sCbCDwthd